PORT=<YOUR_PORT>
DATABASE_URL=postgresql://<YOUR_USER>:<YOUR_PASSWORD>@localhost:<SERVICE_DB_EXPOSED_PORT>/<DB_NAME>?schema=public
RUNTIME_DATABASE_URL=postgresql://<YOUR_USER>:<YOUR_PASSWORD>@<SERVICE_NAME>:<SERVICE_INTENR_PORT>/<DB_NAME>?schema=public
